﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Directx_Motor", "Directx_Motor\Directx_Motor.vcxproj", "{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|ARM.ActiveCfg = Debug|ARM
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|ARM.Build.0 = Debug|ARM
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|ARM.Deploy.0 = Debug|ARM
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|ARM64.Build.0 = Debug|ARM64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|x64.ActiveCfg = Debug|x64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|x64.Build.0 = Debug|x64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|x64.Deploy.0 = Debug|x64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|x86.ActiveCfg = Debug|Win32
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|x86.Build.0 = Debug|Win32
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Debug|x86.Deploy.0 = Debug|Win32
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|ARM.ActiveCfg = Release|ARM
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|ARM.Build.0 = Release|ARM
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|ARM.Deploy.0 = Release|ARM
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|ARM64.ActiveCfg = Release|ARM64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|ARM64.Build.0 = Release|ARM64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|ARM64.Deploy.0 = Release|ARM64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|x64.ActiveCfg = Release|x64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|x64.Build.0 = Release|x64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|x64.Deploy.0 = Release|x64
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|x86.ActiveCfg = Release|Win32
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|x86.Build.0 = Release|Win32
		{B6DCC448-27D7-4AB8-9572-A4BE9E5F13EF}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBB07D83-47EC-43CE-8255-4BBFF415CB2B}
	EndGlobalSection
EndGlobal
